{
  "name": "valtimo-epistola-plugin",
  "version": "0.0.1",
  "private": true,
  "description": "Epistola document generation plugin for Valtimo - Monorepo",
  "license": "EUPL-1.2",
  "scripts": {
    "build": "pnpm build:plugin && pnpm build:test-app",
    "build:plugin": "pnpm --filter @epistola.app/valtimo-plugin build",
    "build:test-app": "pnpm --filter gzac-frontend-template build",
    "start": "pnpm --filter gzac-frontend-template start",
    "start:authentik": "pnpm --filter gzac-frontend-template start:authentik",
    "dev": "pnpm build:plugin && pnpm start",
    "dev:authentik": "pnpm build:plugin && pnpm start:authentik",
    "watch:plugin": "pnpm --filter @epistola.app/valtimo-plugin watch",
    "sbom:plugin": "pnpm dlx @cyclonedx/cdxgen@11.4.0 -t pnpm --no-recurse -o frontend/plugin/dist/sbom.json frontend/plugin",
    "test": "pnpm -r test",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --fix",
    "lint:check": "oxlint",
    "headers": "node scripts/license-headers.mjs",
    "headers:check": "node scripts/license-headers.mjs --check",
    "typecheck": "pnpm --filter @epistola.app/valtimo-plugin typecheck",
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf node_modules dist"
  },
  "devDependencies": {
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/compiler-cli": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/forms": "^19.2.25",
    "@valtimo/components": "13.32.0",
    "@valtimo/plugin": "13.32.0",
    "@valtimo/shared": "13.32.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.18.0",
    "rxjs": "^7.8.0",
    "typescript": "~5.8.0",
    "zone.js": "^0.15.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.15.1"
}
